1018GVD@Ford@Focus@Diesel@254321@Si
7098BKK@Renault@Kangoo@Gasolina@175236@Si
2324JHK@Seat@Panda@Gasolina@15246@No
1234THG@Peugot@305@Diesel@15248@Si
6789DFR@Audi@A4@Gasolina@125360@Si
2356LPO@Smart@for4@Gasolina@12300@No
3456JPL@kia@niidea@Diesel@12@No
9999KLT@audi@a5@Diesel@258914@Si
7878JKJ@Jeep@Savage@Gasolina@16230@No
6969JKL@Seat@Leon@Gasolina@124586@Si
5467KLG@Seat@Toledo@Diesel@14523@Si
6789LKP@Ford@Fiesta@Gasolina@500000@Si
4567BGK@Honda@Civic@Gasolina@10@Si
9876JKL@Citröen@Xara@Gasolina@19581@No
1254GGG@Seat@127@Gasolina@357849@Si
1045BZL@Ford@Transit@Diesel@258743@Si
8787JJJ@Fiat@Panda@Diesel@258794@No
6785JKL@Seat@Málaga@Gasolina@125879@No
1587LSD@Seat@600@Gasolina@569874@Si
